index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Article preview component"><title>Frontend Mentor | Meet landing page</title><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.30e62e77.png"><link rel="stylesheet" href="index.b1ffe200.css"><script defer src="index.a7aec912.js"></script></head><body><main class="main"><article class="article"><header class="article__header"><img class="article__image" src="drawers.5f0f7be5.webp" alt width="660" height="528" fetchpriority="high"></header><section class="article__content"><h1 class="article__title h1">Shift the overall look and feel by adding these wonderful touches to furniture in your home</h1><p class="article__text p">Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.</p></section><footer class="article__footer"><div class="article__info display-grid" id="article-info-section"><div class="article__author-date"><div class="article__avatar"><img src="avatar-michelle.669090ae.webp" alt width="175" height="175"></div><h2 class="article__author h2">Michelle Appleton</h2><time class="article__date p" datetime="2020-06-28">28 Jun 2020</time></div><button class="button-share" id="btn-open-share"></button><div class="article__popover" popover="manual" id="share-popover"><div class="popover"><div class="popover__content"><div class="share"><p class="share__title">share</p><ul class="share__list"><li class="share__item"><a class="share__link" aria-label="go to facebook"></a></li><li class="share__item"><a class="share__link" aria-label="go to x"></a></li><li class="share__item"><a class="share__link" aria-label="go to pinterest"></a></li></ul></div></div></div></div></div><div class="article__share display-none" id="share-section"><div class="share"><p class="share__title">share</p><ul class="share__list"><li class="share__item"><a class="share__link" aria-label="go to facebook"></a></li><li class="share__item"><a class="share__link" aria-label="go to x"></a></li><li class="share__item"><a class="share__link" aria-label="go to pinterest"></a></li></ul></div><button class="button-share button-share--active" id="btn-close-share"></button></div></footer></article></main></body></html>

src/index.pug
include /components/popover

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="description" content="Article preview component")
        title Frontend Mentor | Meet landing page
        link(rel="icon" type="image/png" sizes="32x32" href="/src/assets/favicon-32x32.png")
        link(rel="stylesheet" href="/src/assets/styles/main.scss")
        script(defer src="/src/assets/js/main.js")
    body
        main.main
            article.article
                header.article__header
                    img.article__image(
                        src="/src/assets/images/drawers.webp"
                        alt=""
                        width="660"
                        height="528"
                        fetchpriority="high"
                    )
                section.article__content
                    h1.h1.article__title Shift the overall look and feel by adding these wonderful touches to furniture in your home
                    p.p.article__text Ever been in a room and felt like something was missing? Perhaps it felt slightly bare
                        |
                        | and uninviting. I’ve got some simple tips to help you make any room feel complete.
                footer.article__footer
                    div.article__info(id="article-info-section" class="display-grid")
                        div.article__author-date
                            div.article__avatar
                                img(
                                    src="/src/assets/images/avatar-michelle.webp"
                                    alt=""
                                    width="175"
                                    height="175"
                                )
                            h2.h2.article__author Michelle Appleton
                            time.p.article__date(datetime="2020-06-28") 28 Jun 2020
                        button.button-share(id="btn-open-share")
                        div.article__popover(popover="manual" id="share-popover")
                            +popover
                                include /components/share
                    div.article__share(id="share-section" class="display-none")
                        include /components/share
                        button.button-share.button-share--active(id="btn-close-share")
